pyyaml>=6.0
tabulate>=0.9.0
click>=8.0.0
numpy<2.0,>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
torch>=2.0.0
torchvision>=0.15.0
torchmetrics>=1.0.0
flwr[simulation]>=1.10.0
opacus>=1.4.0
datasets>=2.14.0
albumentations>=1.3.0
transformers>=4.30.0
tqdm>=4.65.0
loguru>=0.7.0
codecarbon>=2.8.3
wandb>=0.15.0
python-dotenv>=1.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
watermark>=2.4.0
jupyter>=1.0.0
lightning>=2.1.0
protobuf>=4.21.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0

[smpc]
syft>=0.8.0
